PAINT              .,-:;//;:=,
PAINT          . :H@@@MM@M#H/.,+%;,
PAINT       ,/X+ +M@@M@MM%=,-%HMMM@X/,
PAINT     -+@MM; $M@@MH+-,;XMMMM@MMMM@+-
PAINT    ;@M@@M- XM@X;. -+XXXXXHHH@M@M#@/.
PAINT  ,%MM@@MH ,@%=             .---=-=:=,.
PAINT  =@#@@@MX.,                -%HX$$%%%:;
PAINT =-./@M@M$                   .;@MMMM@MM:
PAINT X@/ -$MM/                    . +MM@@@M$
PAINT,@M@H: :@:                    . =X#@@@@-
PAINT,@@@MMX, .                    /H- ;@M@M=
PAINT.H@@@@M@+,                    %MM+..%#$.
PAINT /MMMM@MMH/.                  XM@MH; =;
PAINT  /%+%$XHH@$=              , .H@@@@MX,
PAINT   .=--------.           -%H.,@@@@@MX,
PAINT   .%MM@@@HHHXX$$$%+- .:$MMX =M@@MM%.
PAINT     =XMMM@MM@MM#H;,-+HMM@M+ /MMMX=
PAINT       =%@M@M#@$-.=$@MM@@@M; %M%=
PAINT         ,:+$+-,/H#MMMMMMM@= =,
PAINT              =++%%%%+/:-.
WASH